<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5px-ea-88v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wUP-VW-YsA">
            <objects>
                <viewController id="1br-F1-vm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLS-zB-IHo"/>
                        <viewControllerLayoutGuide type="bottom" id="OFp-b0-BmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk9-4t-XT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-MY-zav">
                                <rect key="frame" x="16" y="139" width="225" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Record &amp; Save Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J85-9w-glI">
                                <rect key="frame" x="16" y="84" width="225" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Video Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E3P-K0-Wy9" kind="show" id="0Tx-iD-ILF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-9j-5hw">
                                <rect key="frame" x="16" y="197" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Merge Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OEE-rA-aab" kind="show" id="dZB-aR-9dQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cD-F0-VNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddt-1g-BJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-330"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="4FU-UB-HEg">
            <objects>
                <viewController id="OEE-rA-aab" customClass="MergeVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xha-P6-dOO"/>
                        <viewControllerLayoutGuide type="bottom" id="O38-fb-5wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL5-wh-kGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-Bi-seI">
                                <rect key="frame" x="75" y="179" width="86" height="30"/>
                                <state key="normal" title="Load Video1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadVideo1:" destination="OEE-rA-aab" eventType="touchUpInside" id="f3r-r1-y0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-Jy-6y5">
                                <rect key="frame" x="75" y="238" width="86" height="30"/>
                                <state key="normal" title="Load Video2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadVideo2:" destination="OEE-rA-aab" eventType="touchUpInside" id="KGP-6T-QHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tof-Jw-whC">
                                <rect key="frame" x="75" y="296" width="96" height="30"/>
                                <state key="normal" title="Merge &amp; Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeAndSave:" destination="OEE-rA-aab" eventType="touchUpInside" id="0aL-Qh-aQC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-DA-oxX">
                                <rect key="frame" x="113" y="364" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="2Op-DA-oxX" id="xnX-fF-SQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRu-Le-meG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="96"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="qaB-E9-mVI">
            <objects>
                <viewController id="E3P-K0-Wy9" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAg-5f-Cxl"/>
                        <viewControllerLayoutGuide type="bottom" id="svU-21-DMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPF-e3-iIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will have a list of all the videos recorded and the ability to play them when selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-DK-jps">
                                <rect key="frame" x="10" y="64" width="504" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-xU-GEs">
                                <rect key="frame" x="16" y="231" width="147" height="30"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="E3P-K0-Wy9" eventType="touchUpInside" id="RoH-fh-PRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-04-gOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1c-3v-LLy">
            <objects>
                <navigationController id="5px-ea-88v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-87-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ka6-Tg-ChZ" kind="relationship" relationship="rootViewController" id="XpJ-Mu-5eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFD-hp-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-655"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SYN-Zm-8Xp">
            <objects>
                <collectionViewController id="Ka6-Tg-ChZ" customClass="RootViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jvn-GP-9LJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hA1-sp-4y4">
                            <size key="itemSize" width="150" height="125"/>
                            <size key="headerReferenceSize" width="50" height="83"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableTakeCell" id="oM7-hk-5te" customClass="TakeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="movie-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-V3-1lM">
                                            <rect key="frame" x="4" y="4" width="150" height="125"/>
                                            <color key="backgroundColor" red="0.52048228529999996" green="0.15653464540000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCX-V3-1lM" secondAttribute="bottom" constant="4" id="MHr-hB-c6I"/>
                                    <constraint firstItem="eCX-V3-1lM" firstAttribute="top" secondItem="oM7-hk-5te" secondAttribute="top" constant="4" id="YjL-WD-ho0"/>
                                    <constraint firstItem="eCX-V3-1lM" firstAttribute="leading" secondItem="oM7-hk-5te" secondAttribute="leading" constant="4" id="ax7-iF-Gcd"/>
                                    <constraint firstAttribute="trailing" secondItem="eCX-V3-1lM" secondAttribute="trailing" constant="4" id="nW2-7f-zqZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnail" destination="eCX-V3-1lM" id="1ub-wd-M4B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SceneHeader" id="1l1-s9-tcI" customClass="SceneCollectionResuableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="83"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-u3-vwK">
                                    <rect key="frame" x="478" y="27" width="93" height="30"/>
                                    <state key="normal" title="add take">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="U8g-fB-d4T" kind="show" identifier="showRecordVC" id="WSV-F0-jRU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-cc-Yzh">
                                    <rect key="frame" x="8" y="8" width="156" height="67"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="aqS-1R-5Aa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="Mi8-cc-Yzh" secondAttribute="bottom" id="T9V-FP-7G4"/>
                                <constraint firstItem="Mi8-cc-Yzh" firstAttribute="top" secondItem="1l1-s9-tcI" secondAttribute="topMargin" id="U2S-hy-BGt"/>
                                <constraint firstItem="Mi8-cc-Yzh" firstAttribute="leading" secondItem="1l1-s9-tcI" secondAttribute="leadingMargin" id="eZn-Pf-qWP"/>
                                <constraint firstAttribute="centerY" secondItem="8Zu-u3-vwK" secondAttribute="centerY" id="gyd-0K-jz2"/>
                                <constraint firstItem="8Zu-u3-vwK" firstAttribute="trailing" secondItem="1l1-s9-tcI" secondAttribute="trailingMargin" id="pQI-KZ-g8g"/>
                            </constraints>
                            <connections>
                                <outlet property="addTake" destination="8Zu-u3-vwK" id="8KU-Lt-sM8"/>
                                <outlet property="sceneTitleLabel" destination="Mi8-cc-Yzh" id="unv-Pm-r52"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ka6-Tg-ChZ" id="GFx-kv-FV6"/>
                            <outlet property="delegate" destination="Ka6-Tg-ChZ" id="Mex-3n-Tt2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p7n-cN-CHa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xx9-hY-rne"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nws-nl-lL6">
                            <connections>
                                <action selector="addScene:" destination="Ka6-Tg-ChZ" id="Xc2-Jw-FJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhY-H8-FP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-655"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="PT9-2p-6nJ">
            <objects>
                <viewController id="U8g-fB-d4T" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yac-oi-NH7"/>
                        <viewControllerLayoutGuide type="bottom" id="3VI-jT-oZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gY-cd-Z15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-cY-LfQ">
                                <rect key="frame" x="76" y="127" width="86" height="30"/>
                                <state key="normal" title="Record Take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAndPlay:" destination="U8g-fB-d4T" eventType="touchUpInside" id="RZU-1O-66K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nw7-cY-LfQ" firstAttribute="leading" secondItem="2gY-cd-Z15" secondAttribute="leadingMargin" constant="60" id="clK-0K-FG3"/>
                            <constraint firstItem="nw7-cY-LfQ" firstAttribute="top" secondItem="yac-oi-NH7" secondAttribute="bottom" constant="63" id="o8C-si-fQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfT-Kk-fKz">
                        <barButtonItem key="leftBarButtonItem" title="back" image="left37" id="sRD-IQ-2Um">
                            <connections>
                                <action selector="backToRootVC:" destination="U8g-fB-d4T" id="7mJ-uK-v5U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fZX-nD-AcG">
                            <color key="tintColor" red="0.33705187644626766" green="1" blue="0.53255661359935824" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKY-EO-hbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="left37" width="10" height="10"/>
        <image name="movie-1.png" width="512" height="512"/>
    </resources>
</document>
