<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgs-lo-jPl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scenes-->
        <scene sceneID="d1c-3v-LLy">
            <objects>
                <navigationController title="Scenes" extendedLayoutIncludesOpaqueBars="YES" toolbarHidden="NO" id="5px-ea-88v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-87-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.82914668749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="khV-05-yUu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ka6-Tg-ChZ" kind="relationship" relationship="rootViewController" id="XpJ-Mu-5eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFD-hp-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-655"/>
        </scene>
        <!--My Scenes-->
        <scene sceneID="SYN-Zm-8Xp">
            <objects>
                <collectionViewController id="Ka6-Tg-ChZ" customClass="RootViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" id="jvn-GP-9LJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hA1-sp-4y4">
                            <size key="itemSize" width="150" height="125"/>
                            <size key="headerReferenceSize" width="50" height="62"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableTakeCell" id="oM7-hk-5te" customClass="TakeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="movie-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-V3-1lM">
                                            <rect key="frame" x="8" y="8" width="133" height="109"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-3l-MM4">
                                            <rect key="frame" x="98" y="75" width="44" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="tintColor" red="0.1279745883" green="0.80973873460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="☆"/>
                                            <state key="selected" title="★"/>
                                            <connections>
                                                <action selector="starButtonPressed:" destination="oM7-hk-5te" eventType="touchUpInside" id="KAM-zj-hDn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12797458826544328" green="0.80973873460657741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCX-V3-1lM" secondAttribute="bottom" constant="8" id="D2A-vE-Nyu"/>
                                    <constraint firstItem="eCX-V3-1lM" firstAttribute="top" secondItem="oM7-hk-5te" secondAttribute="top" constant="8" id="bXK-0m-jt2"/>
                                    <constraint firstItem="eCX-V3-1lM" firstAttribute="leading" secondItem="oM7-hk-5te" secondAttribute="leading" constant="8" id="mKx-Oc-krd"/>
                                    <constraint firstAttribute="trailing" secondItem="eCX-V3-1lM" secondAttribute="trailing" constant="8" id="qBw-CD-0V1"/>
                                </constraints>
                                <connections>
                                    <outlet property="starTake" destination="RCP-3l-MM4" id="xjc-We-er0"/>
                                    <outlet property="thumbnail" destination="eCX-V3-1lM" id="1ub-wd-M4B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="SceneHeader" id="1l1-s9-tcI" customClass="SceneCollectionResuableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="62"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-cc-Yzh">
                                    <rect key="frame" x="8" y="20" width="87.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.14963668729999999" green="0.855712001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.67786447425651819" green="1" blue="0.20577002189006488" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-u3-vwK">
                                    <rect key="frame" x="532" y="16" width="60" height="30"/>
                                    <state key="normal" title="add take">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.08620554831613314" green="0.10983353905422366" blue="1" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.0" green="1" blue="0.94934334050000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Mi8-cc-Yzh" secondAttribute="centerY" id="N9E-II-SyZ"/>
                                <constraint firstItem="Mi8-cc-Yzh" firstAttribute="leading" secondItem="1l1-s9-tcI" secondAttribute="leadingMargin" id="eZn-Pf-qWP"/>
                                <constraint firstAttribute="centerY" secondItem="8Zu-u3-vwK" secondAttribute="centerY" id="gyd-0K-jz2"/>
                                <constraint firstItem="8Zu-u3-vwK" firstAttribute="trailing" secondItem="1l1-s9-tcI" secondAttribute="trailingMargin" id="pQI-KZ-g8g"/>
                            </constraints>
                            <connections>
                                <outlet property="addTake" destination="8Zu-u3-vwK" id="8KU-Lt-sM8"/>
                                <outlet property="sceneTitleLabel" destination="Mi8-cc-Yzh" id="rcI-3j-Jjh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ka6-Tg-ChZ" id="GFx-kv-FV6"/>
                            <outlet property="delegate" destination="Ka6-Tg-ChZ" id="Mex-3n-Tt2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" width="116" id="Lig-QC-hhD">
                            <color key="tintColor" red="0.56385820980092061" green="0.14720081017215403" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem image="selectedStar" id="PpD-X4-4Sp">
                            <color key="tintColor" red="0.0088730370907198486" green="0.042041753725688968" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Scenes" id="p7n-cN-CHa">
                        <barButtonItem key="leftBarButtonItem" title="Merge" id="xx9-hY-rne" userLabel="Merge">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="MergeAllVideos:" destination="Ka6-Tg-ChZ" id="5LT-gO-dW8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nws-nl-lL6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addScene:" destination="Ka6-Tg-ChZ" id="Xc2-Jw-FJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhY-H8-FP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-655"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="fMK-9Z-Ae0">
            <objects>
                <tableViewController title="Scenes" clearsSelectionOnViewWillAppear="NO" id="J0d-P8-PPs" customClass="ScenesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="30" id="iLZ-Xg-fI4">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J0d-P8-PPs" id="esR-Sg-493"/>
                            <outlet property="delegate" destination="J0d-P8-PPs" id="ecg-l5-J79"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem title="MERGE" id="d9L-tu-Fep">
                            <connections>
                                <action selector="ConcatenateSelectedTakes:" destination="J0d-P8-PPs" id="lxR-X3-CJ1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nvH-Zh-J1x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rt2-49-wUS">
                            <color key="tintColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addScene:" destination="J0d-P8-PPs" id="jdD-7L-z5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hQG-pr-Eam">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="iLZ-Xg-fI4" id="oKD-b7-5rh"/>
                        <segue destination="U8g-fB-d4T" kind="show" identifier="ModallyRecordVideoSegue" id="LZE-ZD-h1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8B-TA-I0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="53"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NFx-jf-fer">
            <objects>
                <tableViewController id="0Y0-2N-clg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lp0-y0-UwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Scene Info" footerTitle=" " id="y4P-AY-jnr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zwL-jL-eKj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwL-jL-eKj" id="YjO-6Z-yCN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xMi-O3-ucL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMi-O3-ucL" id="rT7-EJ-c2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbH-0U-KDQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbH-0U-KDQ" id="Acs-jV-Oxd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Y0-2N-clg" id="NuP-lw-qUO"/>
                            <outlet property="delegate" destination="0Y0-2N-clg" id="Gh7-eO-ajm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA7-Qn-iTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-661"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="PT9-2p-6nJ">
            <objects>
                <viewController id="U8g-fB-d4T" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yac-oi-NH7"/>
                        <viewControllerLayoutGuide type="bottom" id="3VI-jT-oZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gY-cd-Z15">
                        <rect key="frame" x="0.0" y="94" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-De-sub">
                                <rect key="frame" x="269" y="562" width="63" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera-toggle" backgroundImage="camera-toggle">
                                    <color key="titleShadowColor" red="0.0" green="0.82914668749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="camera-toggle-pressed" backgroundImage="camera-toggle-pressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-Qe-f3N">
                                <rect key="frame" x="364" y="559" width="63" height="35"/>
                                <state key="normal" image="flash-off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="flash-on" backgroundImage="flash-on"/>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-RP-VCu" customClass="RecordVideoView">
                                <rect key="frame" x="16" y="0.0" width="568" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-RV-2L4">
                                        <rect key="frame" x="50" y="364" width="468" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QXQ-If-B97"/>
                                        </constraints>
                                        <state key="normal" title="Record" image="1425881480_Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleRecording:" destination="U8g-fB-d4T" eventType="touchUpInside" id="hOv-4P-sLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jkd-RV-2L4" secondAttribute="centerX" id="8qP-Yg-ZuG"/>
                                    <constraint firstItem="jkd-RV-2L4" firstAttribute="leading" secondItem="IUw-RP-VCu" secondAttribute="leading" constant="50" id="PZA-Eq-39q"/>
                                    <constraint firstAttribute="trailing" secondItem="jkd-RV-2L4" secondAttribute="trailing" constant="50" id="TEc-be-cSg"/>
                                    <constraint firstAttribute="bottom" secondItem="jkd-RV-2L4" secondAttribute="bottom" constant="8" id="qDd-Ua-ebu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RGO-h6-pIF" appends="YES" id="eTH-kt-IZo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3VI-jT-oZ3" firstAttribute="top" secondItem="IUw-RP-VCu" secondAttribute="bottom" constant="20" id="Jqb-yn-aGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUw-RP-VCu" secondAttribute="trailing" id="LtO-hI-aMq"/>
                            <constraint firstItem="yac-oi-NH7" firstAttribute="bottom" secondItem="IUw-RP-VCu" secondAttribute="top" id="Yoi-l3-m1L"/>
                            <constraint firstItem="IUw-RP-VCu" firstAttribute="leading" secondItem="2gY-cd-Z15" secondAttribute="leadingMargin" id="vOF-vB-PwI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem image="camera-toggle" width="102" id="ddr-7f-uh6">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="2"/>
                            <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleCameraPosition:" destination="U8g-fB-d4T" id="v59-9g-MKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="flash-off" width="100" id="a5a-Uh-fiD">
                            <color key="tintColor" red="0.0" green="0.82914668749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleFlash:" destination="U8g-fB-d4T" id="KlB-Xl-KDs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UfT-Kk-fKz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sRD-IQ-2Um">
                            <color key="tintColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="h8b-d6-6tb" kind="unwind" unwindAction="unwindToScenesView:" id="gym-aa-CLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fZX-nD-AcG">
                            <color key="tintColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="h8b-d6-6tb" kind="unwind" unwindAction="unwindToScenesView:" id="S07-SZ-Bey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cameraPosition" destination="ddr-7f-uh6" id="qsS-oe-us7"/>
                        <outlet property="flashButton" destination="a5a-Uh-fiD" id="jaL-n9-0xG"/>
                        <outlet property="recordButton" destination="jkd-RV-2L4" id="7Ji-BX-LGE"/>
                        <outlet property="recordVideoView" destination="IUw-RP-VCu" id="Wh7-uz-4EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKY-EO-hbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h8b-d6-6tb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RGO-h6-pIF">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="U8g-fB-d4T" id="qbl-xS-Jou"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yad-jn-uyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pgs-lo-jPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rr-2e-KyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235289999995" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.1129402064395416" green="0.87974392781269051" blue="0.89636600378787878" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JqY-AQ-8JV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="J0d-P8-PPs" kind="relationship" relationship="rootViewController" id="pLr-Aq-m67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hna-l2-3Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="1425881480_Record" width="32" height="32"/>
        <image name="camera-toggle" width="120" height="62"/>
        <image name="camera-toggle-pressed" width="120" height="62"/>
        <image name="flash-off" width="70" height="31"/>
        <image name="flash-on" width="70" height="33"/>
        <image name="movie-1.png" width="512" height="512"/>
        <image name="selectedStar" width="32" height="32"/>
    </resources>
</document>
